browser = chrome
#browser=saucelabs
#browser = firefox

################################

driverUsername = user36
driverPassword = UserUser123

salesManagerUsername = salesmanager135
salesManagerPassword = UserUser123

storeManagerUsername = storemanager75
storeManagerPassword = UserUser123

storeManagerName = Regan Brown
salesManagerName = Zula Schoen
driverName = Palma Balistreri

###############################